<!DOCTYPE html>
<html>
<head>
  <title>Introduction à R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jour5_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="jour5_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="jour5_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="jour5_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
            <link rel="stylesheet" href="presentations.css"/>
      
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Introduction à R</h1>
    <p>Open Data France et datactivi.st</p>
  </header>

    
  
<section id="introduction-a-r-le-couteau-suisse-de-la-data-science" class="slide level2">
<h2>Introduction à R, le couteau suisse de la data science</h2>
<p>
</p>
<p>
</p>
Jour 5
<p>
</p>
<p>
</p>
<p>
Joël Gombin et Samuel Goëta (datactivi.st)
</p>
<p>
Retrouvez les matériaux sur : <a href="www.github.com/datactivist/IntroR_ODF" class="uri">www.github.com/datactivist/IntroR_ODF</a>
</p>
<p>
Pad collaboratif : <a href="https://frama.link/formationR_pad4" class="uri">https://frama.link/formationR_pad4</a>
</p>
</section>
<section id="ce-quon-a-deja-appris" class="slide level2">
<h2>Ce qu’on a déjà appris</h2>
<ul>
<li class="fragment next">l’écosystème dans lequel s’inscrit R</li>
<li class="fragment next">importer des données</li>
<li class="fragment next">préparer des <em>tidy data</em></li>
<li class="fragment next">transformer les données</li>
<li class="fragment next">fusionner des jeux de données</li>
<li class="fragment next">pivoter un je de données</li>
<li class="fragment next">agréger un jeu de données</li>
<li class="fragment next">visualiser des données</li>
</ul>
</section>
<section id="ce-quon-a-deja-appris-1" class="slide level2">
<h2>Ce qu’on a déjà appris</h2>
<p><img src="img/data-science-model.png" width="90%" style="display: block; margin: auto;" /></p>
</section>
<section id="objectifs-de-la-journee" class="slide level2">
<h2>Objectifs de la journée</h2>
<ul>
<li class="fragment next">Appréhender la notion de modélisation</li>
<li class="fragment next">La replacer dans un contexte plus large (machine learning ? Big data ?)</li>
<li class="fragment next">Construire et analyser un modèle linéaire</li>
<li class="fragment next">Construire et analyser un modèle logistique</li>
</ul>
</section>
<section id="pourquoi-modeliser-quest-ce-que-modeliser" class="titleslide slide level1"><h2 class="shout">Pourquoi modéliser ? Qu’est-ce que modéliser ?</h2></section><section id="pourquoi-modeliser" class="slide level2">
<h2>Pourquoi modéliser ?</h2>
<p><img src="img/Hibbs.jpg" alt="largeur" /></p>
</section><section id="pourquoi-modeliser-1" class="slide level2">
<h2>Pourquoi modéliser ?</h2>
<ul>
<li class="fragment next">pour analyser et expliquer</li>
<li class="fragment next">pour prédire</li>
</ul>
</section><section id="modeliser-pour-analyser" class="slide level2">
<h2>Modéliser pour analyser</h2>
<ul>
<li class="fragment next">un modèle réduit de la réalité</li>
<li class="fragment next">isoler le rôle de chaque variable</li>
<li class="fragment next">raisonner “toutes choses égales par ailleurs”</li>
</ul>
</section><section id="modeliser-pour-analyser-1" class="slide level2">
<h2>Modéliser pour analyser</h2>
<p>Modéliser, c’est mettre en relation une <em>variable expliquée</em> (dépendante / prédite) et une ou plusieurs <em>variables explicatives</em> (indépendantes / prédicteurs).</p>
<p><em>Y</em> = <em>f</em>(<em>X<sub>1</sub></em>, <em>X<sub>2</sub></em>, <em>X<sub>3</sub></em>, …, <em>X<sub>n</sub></em>)</p>
<p>L’estimation du modèle consiste à estimer la valeur des paramètres (ou coefficients).</p>
<p><em>Y</em> = <em>α</em> + <em>β<sub>1</sub>X<sub>1</sub></em> + <em>β<sub>2</sub>X<sub>2</sub></em> + <em>β<sub>3</sub>X<sub>3</sub></em> + · · · + <em>β<sub>n</sub>X<sub>n</sub></em> + <em>ε</em></p>
</section><section id="modeliser-pour-analyser-2" class="slide level2">
<h2>Modéliser pour analyser</h2>
<p>Exemple : on s’intéresse au vote FN à Marseille, par bureau de vote, lors des élections municipales de 2014, en fonction de la sociologie des bureaux de vote.</p>
<p>Vote FN = <em>f</em>(Composition socioprofessionnelle, population étrangère, taux de chômage, locataires HLM)</p>
</section><section id="modeliser-pour-analyser-3" class="slide level2">
<h2>Modéliser pour analyser</h2>
<p>Hypothèses :</p>
<ul>
<li class="fragment next">Classes populaires : positivement associées au vote FN</li>
<li class="fragment next">Population étrangère : positivement associée au vote FN</li>
<li class="fragment next">Taux de chômage : positivement associé au vote FN</li>
<li class="fragment next">Locataires HLM : positivement associé au vote FN</li>
</ul>
</section><section id="modeliser-pour-predire" class="slide level2">
<h2>Modéliser pour prédire</h2>
<p><a href="http://projects.fivethirtyeight.com/2016-election-forecast/#plus"><img src="img/NateSilver.png" alt="largeur" /></a></p>
</section><section id="attention" class="slide level2">
<h2>Attention !</h2>
<ul>
<li class="fragment next">Les modèles de régression linéaire supposent que les relations sont <em>linéaires</em> et <em>additives</em>.</li>
<li class="fragment next">Les <em>résidus</em> sont supposés être <em>normalement distribués</em>.</li>
<li class="fragment next">Les coefficients ne sont <em>pas standardisés</em> (on ne peut les comparer entre eux).</li>
<li class="fragment next">Les coefficients s’interprètent <em>relativement à l’unité de la variable dépendante</em>.</li>
</ul>
</section><section id="attention-1" class="slide level2">
<h2>Attention !</h2>
<ul>
<li class="fragment next"><p>Les coefficients estiment l’effet d’une variable indépendante sur la variable dépendante <em>toutes choses égales par ailleurs</em>, c’est-à-dire en neutralisant l’effet des autres variables.</p></li>
<li class="fragment next"><p>La qualité globale du modèle peut être quantifié au travers du <em>R<sup>2</sup></em> , qui représente la part de variance (de la variable dépendante) expliquée.</p></li>
<li class="fragment next"><p>Pour les variables indépendantes catégoriques, on estime un coefficient par modalité, à l’exception de la première (baseline).</p></li>
</ul>
</section>
<section id="modeles-lineaires-sous-r" class="titleslide slide level1"><h2 class="shout">Modèles linéaires sous R</h2></section><section id="la-fonction-lm" class="slide level2">
<h2>La fonction <code>lm</code></h2>
<p>La fonction <code>lm</code> permet d’estimer des <em>linear models</em>. Elle nécessite simplement le modèle, sous forme d’une formule, et un dataframe.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">modele1 &lt;-<span class="st"> </span><span class="kw">lm</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2, <span class="dt">data =</span> data)</code></pre></div>
<p><code>lm</code> permet également d’estimer des modèles pondérés (argument <code>weights</code>) ou portant sur un sous-ensemble du jeu de données (argument <code>subset</code>).</p>
</section><section id="modelr-et-broom" class="slide level2">
<h2><code>modelr</code> et <code>broom</code></h2>
<p><code>modelr</code> =&gt; permet de manipler des modèles avec le pipe</p>
<ul>
<li class="fragment next"><code>add_predictions</code> (avec <code>data_grid</code>, <code>gather_predictions</code> et <code>spread_predictions</code>)</li>
<li class="fragment next"><code>add_residuals</code> (avec <code>gather_residuels</code> et <code>spread_residuals</code>)</li>
</ul>
<p><code>broom</code> permet de gérer de nombreux modèles à la fois</p>
</section>
<section id="modeles-generalises" class="titleslide slide level1"><h2 class="shout">Modèles généralisés</h2></section><section id="modeles-logistiques" class="slide level2">
<h2>Modèles logistiques</h2>
</section>
<section id="et-le-machine-learning" class="titleslide slide level1"><h2 class="shout">Et le machine learning ?</h2></section><section id="machine-learning-et-modelisation" class="slide level2">
<h2>Machine learning et modélisation</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="jour5_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
